{
  "name": "huskee/bundle",
  "description": "A collection of common tools",
  "license": "MIT",
  "version": "1.0.20",
  "authors": [
    {
      "name": "Luigi Meclea",
      "email": "luigimeclea@gmail.com"
    },
    {
      "name": "Alexandru Balan",
      "email": "shob@awsm.ro"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "ext-mbstring": "*"
  },
  "suggest": {
    "monolog/monolog": "Allow logging of events",
    "pimple/pimple": "Container handler",
    "container-interop/container-interop": "Assure container interoperability"
  },
  "autoload": {
    "psr-4" : {
      "Huskee\\Bundle\\" : "src"
    },
    "files": ["src/helpers.php"]
  }
}